# ERP.Frontend.App

./: App.xaml  App.xaml.cs  ERP.Frontend.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: ArticlePages.razor  Home.razor  PriceManagement.razor  Weather.razor
wwwroot/: index.html
wwwroot/css/: app.css
